$rules = array();
$rule = array();
$i=0;
$li='<li><a href="-aurl-"><img src="-picurl-" alt="-pictitle-" /></a></li>';
$curli = "";
$html = "";
foreach($_POST as $k=>$v){
  if($i % 3 == 0){
  $rule['picurl'] = (string)$v;
  $curli = str_replace("-picurl-",$rule["picurl"],$li);
  }
  if($i % 3 == 1){
  $rule['aurl'] = (string)$v;
  $curli = str_replace("-aurl-",$rule["aurl"],$curli);
  }
  if($i % 3 == 2){
  $rule['pictitle'] = (string)$v;
  $curli = str_replace("-pictitle-",$rule["pictitle"],$curli);
  $html .=$curli;
  $rules[]=json_encode($rule);
  }
  $i++;
}
file_put_contents("cfg.json", implode("\n", $rules));
file_put_contents("build.html", "<ul>".$html."</ul>");
